{
  "name": "logger-example",
  "version": "2.53.0",
  "private": true,
  "description": "Example use of logger",
  "scripts": {
    "start": "ts-node-dev src/index.ts",
    "build:example": "tsc"
  },
  "dependencies": {
    "@service-kit/logger": "2.53.0"
  },
  "devDependencies": {
    "ts-node-dev": "2.0.0"
  }
}
